<head>
    <title>Welcome to webserv!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body class="success">
<h1>Welcome to Webserv!</h1>
<p>If you see this page, then everything is working correctly!</p>
<a href="/autoindex">Autoindex check</a>
<a href="/auth">Checking the authorization work</a>
<a href="/post">Checking the PHP script</a>
<img src="favicon.ico">
<p>Created by <a href="https://profile.intra.42.fr/users/qsymond">Qsymond</a>&<a href="https://profile.intra.42.fr/users/tfarenga">Tfarenga</a></p>
<p>Moscow, 2021</p>
</body>

</html>
<ul>